apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - ./backend.yml
    - ./frontend.yml
    - ./mongodb-init-db.yml

# commonLabels:
#     app: reloader

labels:
    - pairs:
          owner: maverick
          app: chatapp
