apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - ../../base
# components:
# - ../../components/deploy

# namePrefix: dev-
# nameSuffix: -reloader

# commonLabels:
#     app: reloader

labels:
    - pairs:
          env: stage
          #   owner: maverick
          #   app: chatapp
